# NemosWebsite

./: app.config.ts  package.json  wranfler.jsonc  wrangler.jsonc
backend/: pom.xml
backend/src/main/java/com/nemonotfound/webnotfound/: Application.java
backend/src/main/java/com/nemonotfound/webnotfound/clients/: CurseForgeClient.java  ModrinthClient.java
backend/src/main/java/com/nemonotfound/webnotfound/configs/: CurseForgeClientConfig.java  ModrinthClientConfig.java
backend/src/main/java/com/nemonotfound/webnotfound/controllers/: ControllerExceptionHandler.java  ModController.java
backend/src/main/java/com/nemonotfound/webnotfound/exceptions/: ProjectNotFoundException.java  SlugMappingNotFoundException.java
backend/src/main/java/com/nemonotfound/webnotfound/models/: CurseForgeProject.java  ModrinthProject.java  Project.java
backend/src/main/java/com/nemonotfound/webnotfound/properties/: CurseForgeProperties.java  ModrinthProperties.java
backend/src/main/java/com/nemonotfound/webnotfound/services/: ModService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/nemonotfound/webnotfound/controllers/: ModControllerTest.java
backend/src/test/java/com/nemonotfound/webnotfound/integration/: ModIntegrationTest.java
backend/src/test/java/com/nemonotfound/webnotfound/services/: ModServiceTest.java
backend/src/test/resources/: application.yaml
src/: app.css  app.tsx  global.d.ts
src/hooks/: createBoolean.ts  useDevice.ts
src/routes/: [...404].tsx  index.tsx
src/routes/api/curseforge/studios/v1/: mod.ts
src/routes/api/curseforge/studios/v1/mod/: [id].ts
src/routes/api/curseforge/studios/v1/mod/[id]/: downloads.ts  index.ts
src/routes/api/modrinth/v2/project/[slugOrId]/: downloads.ts  index.ts
src/routes/api/modrinth/v2/project/[slug]/: downloads.ts  index.ts
src/util/: default-headers.ts  maths.ts
